<<<<<<< HEAD
THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
=======
#THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/main/obsidian.css
#THEME=https://github.com/kepano/obsidian-minimal/blob/master/obsidian.css
#BASE_THEME=light
dgHomeLink=true
>>>>>>> d878c77e28c66bf9a4ae513098ff98b5561e5af0
