THEME=https://raw.githubusercontent.com/cannibalox/Obsdn-dark-rmx/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true